[33meb63363[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge remote changes
[33m87a7aca[m Поверил в себя и забыл про нормальную настройку ачивок, вот и проект крашнулся)
[33mcd80d87[m Create README.md
[33m327591f[m Накинул своих идей в проект из других проектов, реализовал + оформил красиво (СПАСИТЕ Я УСТАЛ, НО МНЕ НРАВИТСЯ)
[33me332822[m Добавлена система ников
[33m3c83044[m Расширен словарь
[33md1b9885[m Новая версия бота 2.0
[33m57185ab[m Исправил проблему с тем, что не было статы в 2 и 3 режиме + коменты для себя
[33mcb095e4[m Исправил маленько код
[33m0b5d268[m Исправил код, случайно вставил прошлый вариант
[33m129d4f5[m Исправил код, случайно вставил прошлый вариант
[33m8df27c9[m Обновлён бот с режимами
[33m515d363[m Был добавлен новый режим с неправильными глаголами
[33m015acfc[m Решил проблем с токеном
[33m1a4d9d3[m Решил проблем с токеном
[33m9a01320[m Исправил получение токена из переменной окружения
[33mb845656[m Исправлено: токен через переменную окружения
[33m6bbfc15[m Initial commit: Telegram bot ready for Railway
